version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - not good
    - bad
    - Not good
    - worst
    - feeling ill
    - Not as expected

- intent: enter_details
  examples: |
    - I want to enter details
    - i want to enter my details
    - I want to enter my details
    - I want to enter my detials
    - please save my data to database
    - Please catch my data
    - Record my data
    - record my data
    - save my details
    - Save my details
    - Save
    - Record
    - record
    - Enter my details
    - i want to give my details

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: my_name
  examples: |
    - My name is [Prudhvi]{"entity":"name"}
    - My Name is [sameer]{"entity":"name"}
    - my name is [Krishna]{"entity":"name"}
    - name is [arun]{"entity":"name"}
    - my Name is [prudhvi]{"entity":"name"}
    - Name is [Arjun]{"entity":"name"}
    - name: [Uday]{"entity":"name"}
    - I'm [ashish]{"entity":"name"}
    - i'm [rahul]{"entity":"name"}
    - This is [apneet]{"entity":"name"}
    - [ashish]{"entity":"name"} is my name
    - [vinay]{"entity":"name"} this side
    - people calls me [srinivas]{"entity":"name"}
    - this is [santhosh]{"entity":"name"}
    - My nam eis [prudhvi]{"entity":"name"}
    - my nam eis [John]{"entity":"name"}
    - nam eis [adam]{"entity":"name"}
    - It's [varun kumar]{"entity":"name"} here
    - Name is [Arjun Kumar]{"entity":"name"}
    - name: [uday]{"entity":"name"}
    - my name is [Dileep kumar]{"entity":"name"}
    - my name is [prudhvi krishna]{"entity":"name"}
    - i'm Mr. [naveen]{"entity":"name"}
    - [adithya]{"entity":"name"} is my name
    - [Chaithanya]{"entity":"name"} this side
    - people call me [sunil]{"entity":"name"}

- intent: my_number
  examples: |
    - My number is [1234567890](number)
    - number is [1122445544](number)
    - my number is [2255445544](number)
    - [1245124545](number)
    - my number is [8209829808](number)
    - [8209829808](number)
    - [8209829808](number) is my number
    - my nobile number is [8209829808](number)

- intent: out_of_scope
  examples: |
    - I want to order food
    - What is 2 + 2?
    - Who's the US President?