<!DOCTYPE html>
<html>
   <head>
      <title>Rasa Bot</title>
      <link rel= "stylesheet" type= "text/css" href= "static/css/style.css">
      <link rel= "stylesheet" type= "text/css" href= "static/css/materialize.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   </head>
   <body>
      <div class="container">
         <div class="widget">
            <div class="chat_header">
               <span style="color:white;margin-left: 5px;">Rasa Bot </span>
               <span style="color:white;margin-right: 5px;float:right;margin-top: 5px;" id="close">
               <i class="material-icons">Exit</i>
               </span>
            </div>
            <div class="chats" id="chats">
               <div class="clearfix"></div>
            </div>
            <div class="keypad" >
               <input type="text" id="keypad" class="usrInput browser-default" placeholder="Enter your message" autocomplete="off">
            </div>
         </div>
         <div class="profile_div" id="profile_div">
            <img class="imgProfile" src="static/img/download.png"/>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="static/js/materialize.min.js"></script>
      <script type="text/javascript" src="static/js/script.js"></script>
   </body>
</html>
