version: "2.0"

intents:
  - greet
  - goodbye
  - mood_great
  - enter_details
  - bot_challenge
  - mood_unhappy
  - out_of_scope
  - my_name:
      use_entities:
        - name
  - my_number:
      use_entities:
        - number

entities:
  - name
  - number

actions:
  - action_submit

forms:
  user_details_form:
    required_slots:
      name:
        - type: from_entity
          entity: name
      number:
        - type: from_entity
          entity: number

slots:
  name:
    type: unfeaturized
  number:
    type: unfeaturized
    
responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Read some comics."

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_ask_name:
  - text: What is your name?

  utter_ask_number:
  - text: What is your mobile number?

  utter_thanks:
    - text: Thanks for providing the values.

  utter_details_thanks:
    - text: "Thanks for providing the given details \nName: {Name},\nMobile Number: {Mobile_number}"

  utter_out_of_scope:
    - text: Sorry, I didn't get what you said. Please retype what you said.

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true